
## <summary>policy for rdct</summary>


########################################
## <summary>
##	Transition to rdct.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`rdct_domtrans',`
	gen_require(`
		type rdct_t, rdct_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, rdct_exec_t, rdct_t)
')


########################################
## <summary>
##	Execute rdct server in the rdct domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rdct_initrc_domtrans',`
	gen_require(`
		type rdct_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, rdct_initrc_exec_t)
')


########################################
## <summary>
##	Search rdct lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rdct_search_lib',`
	gen_require(`
		type rdct_var_lib_t;
	')

	allow $1 rdct_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read rdct lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rdct_read_lib_files',`
	gen_require(`
		type rdct_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, rdct_var_lib_t, rdct_var_lib_t)
')

########################################
## <summary>
##	Manage rdct lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rdct_manage_lib_files',`
	gen_require(`
		type rdct_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, rdct_var_lib_t, rdct_var_lib_t)
')

########################################
## <summary>
##	Manage rdct lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`rdct_manage_lib_dirs',`
	gen_require(`
		type rdct_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, rdct_var_lib_t, rdct_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a rdct environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`rdct_admin',`
	gen_require(`
		type rdct_t;
		type rdct_initrc_exec_t;
		type rdct_var_lib_t;
	')

	allow $1 rdct_t:process { ptrace signal_perms };
	ps_process_pattern($1, rdct_t)

	rdct_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 rdct_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, rdct_var_lib_t)

')

