prefix=/home/brunoha/src/rdctoken/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/native/bin
qt_config=release c++11 concurrent dbus no-qml-debug reduce_exports release_tools static stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel inotify library mimetype process regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.9.7
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lm -lz -L/home/brunoha/src/rdctoken/depends/x86_64-pc-linux-gnu/lib -lqtpcre2 -ldl 
Cflags: -I${includedir}/QtCore 

