prefix=/home/brunoha/src/rdctoken/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 InputSupport
Description: Qt InputSupport module
Version: 5.9.7
Libs: -L${libdir} -lQt5InputSupport 
Libs.private: -L/home/brunoha/src/rdctoken/depends/x86_64-pc-linux-gnu/lib -lQt5DeviceDiscoverySupport -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread  
Cflags: -I${includedir}/QtInputSupport 
Requires: Qt5Core Qt5Gui Qt5DeviceDiscoverySupport

